# onlinestudy

./: pom.xml
src/main/java/net/gdpu/: OnlinestudyApplication.java
src/main/java/net/gdpu/controller/: AdminZiliaoController.java  AnnounceController.java  BackController.java  DiscussController.java  GuideController.java  IndexController.java  UserController.java  UserZiliaoController.java
src/main/java/net/gdpu/entity/: OsAllstatus.java  OsAnnounce.java  OsDianzan.java  OsDiscuss.java  OsFirstcomment.java  OsLoginstatus.java  OsMusic.java  OsMusictag.java  OsSecondcomment.java  OsUser.java  OsZiliao.java  OsZiliaotag.java
src/main/java/net/gdpu/interceptor/: LoginInterceptor.java
src/main/java/net/gdpu/mapper/: OsAllstatusDao.java  OsAnnounceDao.java  OsDianzanDao.java  OsDiscussDao.java  OsFirstcommentDao.java  OsLoginstatusDao.java  OsMusicDao.java  OsMusictagDao.java  OsSecondcommentDao.java  OsUserDao.java  OsZiliaoDao.java  OsZiliaotagDao.java
src/main/java/net/gdpu/service/: OsAllstatusService.java  OsAnnounceService.java  OsDianzanService.java  OsDiscussService.java  OsFirstcommentService.java  OsLoginstatusService.java  OsMusicService.java  OsMusictagService.java  OsSecondcommentService.java  OsUserService.java  OsZiliaoService.java  OsZiliaotagService.java
src/main/java/net/gdpu/service/impl/: OsAllstatusServiceImpl.java  OsAnnounceServiceImpl.java  OsDianzanServiceImpl.java  OsDiscussServiceImpl.java  OsFirstcommentServiceImpl.java  OsLoginstatusServiceImpl.java  OsMusicServiceImpl.java  OsMusictagServiceImpl.java  OsSecondcommentServiceImpl.java  OsUserServiceImpl.java  OsZiliaoServiceImpl.java  OsZiliaotagServiceImpl.java
src/main/java/net/gdpu/utils/: CheckBanWord.java  IPUtils.java  MD5Util.java  MpGenerator.java  MybatisPlusConfig.java  TransToPdf.java  UUIDUtil.java
src/main/resources/static/bootstrap/js/: bootstrap-js-image.html  bootstrap.min.js  jquery-2.1.4.min.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: colorpicker.js  element.js  layer.js  laypage.js  rate.js  slider.js  table.js
src/main/resources/static/toPdf/web/: viewer.html
src/main/resources/templates/: admin_sidebar.ftl  indexvideo.ftl  login.ftl
src/main/resources/templates/admingate/: admin_discuss.ftl  admin_userlist.ftl  admin_ziliao_detail.ftl  admin_ziliao_upload.ftl  admin_ziliaolist.ftl  afilelist.ftl  announcedetail.ftl  discussdetail.ftl
src/main/resources/templates/teachergate/: tfile.ftl  tuser.ftl
src/main/resources/templates/usergate/: ucreatediscuss.ftl  user_detail.ftl  user_discuss.ftl  user_update_userinfo.ftl  user_upload.ftl  user_ziliaoupdate.ftl  uupdatevideo.ftl  uuploadfile.ftl
src/test/java/net/gdpu/: OnlinestudyApplicationTests.java
